<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MI PC Componentes</title>
</head>
<body>
    <div id="grid">
        <header>
            <a href="index.html"><img src="img/pcgamesN.png" alt=""></a>
        </header>
        <!-- <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/catalogue.html">Catálogo</a>
                </li>
                <li>
                    <a href="pages/about-us.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/account.html">Cuenta</a>
                </li>
                <li>
                    <a href="pages/contact.html">Contactanos</a>
                </li>
            </ul> -->
            <div id="menu">
                <ul>
                    <li class="nivel1">
                        <a href="#" class="nivel1">Hardware</a>
                        <ul class="nivel2">
                            <li><a href="#">Procesadores</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">AMD AM4</a></li>
                                    <li><a href="#">AMD AM5</a></li>
                                    <li><a href="#">Intel LGA 1700</a></li>
                                    <li><a href="#">Intel LGA 1200</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Placas de Video</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Geforce GT</a></li>
                                    <li><a href="#">Geforce GTX</a></li>
                                    <li><a href="#">Geforce RTX</a></li>
                                    <li><a href="#">AMD Radeon RX</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Regrigeración</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Water Cooler</a></li>
                                    <li><a href="#">Air Cooler</a></li>
                                    <li><a href="#">Pasta térmica</a></li>
                                    <li><a href="#">Refrigeración Gabinete</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Motherboards</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">AMD AM4</a></li>
                                    <li><a href="#">AMD AM5</a></li>
                                    <li><a href="#">AMD FM2</a></li>
                                    <li><a href="#">Intel LGA 1700</a></li>
                                    <li><a href="#">Intel LGA 1200</a></li>
                                    <li><a href="#">Intel LGA 1151</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Memorias RAM</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">RAM DDR3</a></li>
                                    <li><a href="#">RAM DDR4</a></li>
                                    <li><a href="#">RAM DDR5</a></li>
                                    <li><a href="#">RAM SODDIM DDR3</a></li>
                                    <li><a href="#">RAM SODDIM DDR4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Discos</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">HDD 2.5" Notebook</a></li>
                                    <li><a href="#">HDD 3.5" SATA</a></li>
                                    <li><a href="#">SSD 2.5" SATA</a></li>
                                    <li><a href="#">SSD M.2</a></li>
                                    <li><a href="#">HDD nas</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Gabinetes</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Gabinetes Gamer</a></li>
                                    <li><a href="#">Gabinetes Kit</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Fuentes</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">80 plus</a></li>
                                    <li><a href="#">Genéricas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nivel1"><a href="#" class="nivel1">Computadoras</a>
                        <ul class="nivel2">
                            <li><a href="#">PC Gamer</a></li>
                            <li><a href="#">PC Armadas</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">PC AMD</a></li>
                                    <li><a href="#">PC Intel</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Apple</a></li>
                        </ul>
                    </li>
                    <li class="nivel1"><a href="#" class="nivel1">Notebooks</a>
                        <ul class="nivel2">
                            <li><a href="#">Notebook Gamer</a></li>
                            <li><a href="#">Notebook Oficina</a></li>
                        </ul>
                    </li>
                    <li class="nivel1"><a href="#" class="nivel1">Periféricos</a>
                        <ul class="nivel2">
                            <li><a href="#">Mouse</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Mouse Gamer</a></li>
                                    <li><a href="#">Mouse Oficina</a></li>
                                    <li><a href="#">Mouse Inalámbrico</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Teclados</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Teclado Gamer</a></li>
                                    <li><a href="#">Teclado Inalámbrico</a></li>
                                    <li><a href="#">Teclado Gamer Inalámbrico</a></li>
                                    <li><a href="#">Teclado y Mouse</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Auriculares y Micrófonos</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Auriculares Bluetooth</a></li>
                                    <li><a href="#">Auriculares Celular</a></li>
                                    <li><a href="#">Auriculares Gamer</a></li>
                                    <li><a href="#">Auriculares Oficina</a></li>
                                    <li><a href="#">Micrófonos </a></li>
                                </ul>
                            </li>
                            <li><a href="#">Parlantes</a></li>
                            <li><a href="#">Cámaras</a>
                                <ul class="nivel3">
                                    <li><a href="#" class="primera">Cámaras Digitales</a></li>
                                    <li><a href="#">Go Pro</a></li>
                                    <li><a href="#">Web Cams</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Volantes</a></li>
                            <li><a href="#">Volantes y Pedales</a></li>
                        </ul>
                    </li>
                    <li class="nivel1"><a href="#" class="nivel1">Monitores</a>
                        <ul class="nivel2">
                            <li><a href="#">Monitores Diseño</a></li>
                            <li><a href="#">Monitores Gamer</a></li>
                            <li><a href="#">Monitores Oficina</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <main id="inicio">
                <img src="img/205430-componentes-pc.jpg" alt="">
                <img src="img/AIC113-.png" alt="">
                <a href="#" class="LinkDePrueba">LINK DE PRUEBA</a>
        </main>
        <aside>
            <div class="adds" style="background-color: #FA5800;">
                <p>Publicidad</p>
            </div>
        </aside>
        <footer>
            <label>Seguinos en nuestras redes</label>
            <a href="#" target="_blank"><i class='bx bxl-facebook-square'></i>Facebook</a>
            <a href="#" target="_blank"><i class='bx bxl-instagram' ></i>Instagram</a>
            <a href="#" target="_blank"><i class='bx bxl-tiktok' ></i>Tik Tok</a>
        </footer>
    </div>
    
</body>
</html>